{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "types": ["node", "jest", "multer"]
  },
  "include": ["src/**/*", "prisma/**/*", "test/**/*", "scripts/**/*", "prisma.config.ts"],
  "exclude": ["node_modules", "dist"]
}
